uScript GUI

Unity Font:
Verdana (Regular)
Size: 11 px
Antialias: None
Line Height: 16 px



Unity Default Colors:
*** Pro:
Text: 180, 180, 180
Dim Text: 121, 121, 121

Background 1: 56, 56, 56
Background 2: 41, 41, 41
Scene Window Background: 71, 71, 71

Dark Border: 33, 33, 33
Mid Border: 57, 57, 57
Light Border: 87, 87, 87
Window Titlebar Background: 65, 65, 65


Bar Gradiant: 60, 60, 60 to 43, 43, 43
Light Gradiant: 70, 70, 70 to 64, 64, 64


Button Gradiant: 94, 94, 94 to 60, 60, 60
Button Upper Edge: 128, 128, 128
Button Lower Edge: 67, 67, 67

Button Gradiant Selected: 99, 99, 99 to 130, 130, 130
Button Upper Edge: 122, 122, 122
Button Lower Edge: 128, 128, 128